<?xml version="1.0"?>
<robot name="cust_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="cust_robot"/>
  <xacro:arg name="inertial_reference_frame" default="world"/>
  <!-- Include the UUV macro file -->
  <xacro:include filename="$(find cust_robot_description)/urdf/cust_robot_base.xacro"/>
  <!-- Create the cust_robot -->
  <xacro:cust_robot_base 
    namespace="$(arg namespace)" 
    debug="$(arg debug)"
    inertial_reference_frame="$(arg inertial_reference_frame)"/>

  <!-- Joint state publisher plugin -->
  <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="50"/>

</robot>
