<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Mount a 3D pose sensor -->
    <xacro:default_pose_3d_macro
      namespace="${namespace}"
      parent_link="${namespace}/base_link"
      inertial_reference_frame="${inertial_reference_frame}" />

    <!-- IMU  -->
    <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:default_imu>

    <!-- Mount a GPS. -->
    <xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link" />

</robot>
